<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNITEL</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <nav>
            <div id="logo"><a href="home.html"><img src="/img/unitellogo.png" alt=""></a></div>
            <ul class="menu">
                <li class="option"><a href="https://www.bukaapp.net/#course">voz</a></li>
               
                <li><div class="vertical-line"></div></li>
                <li class="option"><a href="https://www.bukaapp.net/dashboard/login"> sms</a></li>
                
                <li><div class="vertical-line"></div></li>
                <li class="option"><a href="https://www.bukaapp.net/dashboard/login"> internet</a></li>

                <li><div class="vertical-line"></div></li>
                <li class="option"><a href="https://www.bukaapp.net/dashboard/login"> planos</a></li>

                <li><div class="vertical-line"></div></li>
                <li class="option"><a href="https://www.bukaapp.net/dashboard/login"> serviços</a></li>
            
                
            </ul>

            <ul class="login-logon">
                <li class="option"><a href="https://www.bukaapp.net/dashboard/login"> Login</a></li>
                <button><a href="https://www.bukaapp.net/dashboard/register">Criar conta</a></button>
            </ul>
           
        </nav>
    </header>   
            <div id="unitelimg">
                <img src="/img/unitelimg1.png" alt="">
            </div>

            <section id="info">
                <p>Primeira operadora em Angola com ofertas <span id="paragrafo">convergentes.</span></p>
            </section>

            <div id="bukaimg">
                <img src="/img/bukaimg.png" alt="Image not found">
            </div>
            

            <section id="cursolist">
                <div class="cursos">
                   <div class="cursoimg">
                        <img src="/img/img1.jpeg" alt="">
                   </div>
                   <div class="cursoname">
                    <h2>Plano Mais Livre </h3>
                   </div>

                   <div class="cursoprice">
                    <h3>kZ: 10.000</h3>
                   </div>
                   <button>Aderir</button>
                </div>

                <div class="cursos">

                    <div class="cursoimg">
                        <img src="/img/img2.jpeg" alt="">
                   </div>

                   <div class="cursoname">
                    <h2>Plano Mais Leve</h3>
                   </div>


                   <div class="cursoprice">
                    <h3>kZ: 500</h3>
                   </div>
                   <button>Aderir</button>
                </div>

                <div class="cursos">
                    <div class="cursoimg">
                        <img src="/img/img3.jpeg" alt="">
                   </div>

                   <div class="cursoname">
                    <h2>Plano Mais Social</h3>
                   </div>

                   <div class="cursoprice">
                    <h3>kZ: 5.000</h3>
                   </div>
                   <button>Aderir</button>

                </div>

                <div class="cursos">
                    <div class="cursoimg">
                        <img src="/img/img4.jpg" alt="">
                    </div>
                    <div class="cursoname">
                        <h2>Plano Mais Vivo</h3>
                       </div>
    
                       <div class="cursoprice">
                        <h3>kZ: 1.000</h3>
                       </div>
                       <button>Aderir</button>
                </div>

                <div class="cursos">
                    <div class="cursoimg">
                        <img src="/img/img5.jpeg" alt="">
                   </div>
                   <div class="cursoname">
                    <h2>Plano Mais Giga</h3>
                   </div>

                   <div class="cursoprice">
                    <h3>kZ: 2.000</h3>
                   </div>
                   <button>Aderir</button>
                </div>

                <div class="cursos">
                    <div class="cursoimg">
                        <img src="/img/img6.jpeg" alt="">
                   </div>
                   <div class="cursoname">
                    <h2>Plano Giga</h3>
                   </div>

                   <div class="cursoprice">
                    <h3>kZ: 2.000</h3>
                   </div>
                   <button>Aderir</button>
                </div>

            </section>

            <div class="bazza">
                <div class="bazzaimg">
                    <img src="/img/bazza.jpeg" alt="">
                </div>

                <div class="bazzainfo">
                    Você merece uma experiência online extraordinária, e o Plano de 
                    Internet "Bazza" foi projetado para proporcionar exatamente isso. 
                    Com velocidades de conexão impressionantes, 
                    e uma série de recursos empolgantes, o Bazza vai levar sua vida 
                    online a um patamar superior.
                </div>
                
            </div>
                <div class="saiba-mais">
                    <button>Saber mais</button>
                </div>
            
                <footer>

                    <div class="dizeres">
       
                        <div >
                            <ul>
                            <a href=""><h3>Particular</h3> </a>
                            <a href=""><li>Voz</li></a>
                           <a href=""><li>SMS</li></a> 
                          <a href=""><li>Plano  MAIS</li></a>  
                           <a href=""><li>Rouming</li></a> 
                           <a href=""><li>eSim</li></a> 
                           <a href=""><li>Mais Smart</li></a>
                            <a href=""><li>Apoio ao Cliente</li></a>
                                
                          </ul>
                        </div>
                        <div>
                           
                            <ul>
                              <a href=""><h3>Empresas</h3> </a>
                              <a href=""><li>Tarifários</li></a>
                              <a href=""><li>Apoio ao Cliente</li></a>
                                  
                            </ul>
                        </div>

                        <div>
                            
                            <ul>
                               <a href=""><h3>Institucional</h3></a> 
                              <a href=""><li>A unitel</li></a>
                              <a href=""><li>Sustentabilidade</li></a>
                              <a href=""><li>Carreiras</li></a>
                              <a href=""><li>Notícias</li></a>
                              <a href=""><li>Imprensa</li></a>
                              <a href=""><li>Contactos</li></a>

                            </ul>
                        </div>
                        <div>
                            <ul>
                              <a href=""><h3>Netcasa</h3></a>
                              <a href=""><li>Sobre</li></a>
                              <a href=""><li>Planos</li></a>
                              <a href=""><li>Equipamentos</li></a>
                              <a href=""><li>Aderir</li></a>
                              <a href=""><li>Instalação</li></a>
                              <a href=""><li>Cobertura</li></a>
                              <a href=""><li>Apoio ao Cliente</li></a>
                                  
                            </ul>
                        </div>

                        <div class="footer-vertical-line"></div>
                            
                        <div class="fale-conosco">
                            <h2>Receba News Letter</h2>
                            <form>
                                <input type="email" class="newsletter-input" placeholder="Digite seu e-mail" required>
                                <button type="submit" class="newsletter-button">Enviar</button>
                            </form>
                        </div>

                    </div>

                    <div class="copyright">
                        <span>&copy; 2023 UNITEL. All rights reserverd  </span>   
                    </div>

                    <div class="footericon">
                      <ul>
                        <li><a href="https://www.facebook.com/BukaApp"><img src="/img/facebook.png" alt=""></a></li>
                        <li><a href="https://www.instagram.com/buka.app/?hl=en"><img src="/img/instagram.png" alt=""></a></li>
                        <li><a href=""><img src="/img/whatsapp.png" alt=""></a></li>
                      </ul>  
                    </div>
        
                    <div class="politica">
                           <a href=""><span>  Privacy Policy</span></a> 
                    </div> 

                </footer>
</body>
</html>